<?xml version="1.0" encoding="UTF-8"??>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0" >
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Why cryptocurrencies?</dc:title>
        <dc:creator opf:role="aut">Jonas Hietala</dc:creator>
        <dc:language>en-US</dc:language>
        <dc:rights>Public Domain</dc:rights>
        <dc:publisher>whycryptocurrencies.com</dc:publisher>
        <dc:identifier id="BookID" opf:scheme="UUID">◊UUID</dc:identifier>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="style" href="stylesheet.css" media-type="text/css" />
        <item id="titlepage" href="title_page.xhtml" media-type="application/xhtml+xml" />
        ◊MANIFEST_POSTS_TAG
        ◊MANIFEST_IMG_TAG
    </manifest>
    <spine toc="ncx">
        <itemref idref="titlepage" />
        ◊SPINE_TOC
    </spine>
</package>
