<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0" >
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Why cryptocurrencies?</dc:title>
        <dc:creator opf:role="aut">Jonas Hietala</dc:creator>
        <dc:language>en-US</dc:language>
        <dc:identifier id="BookID" opf:scheme="UUID">◊UUID</dc:identifier>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item id="style" href="stylesheet.css" media-type="text/css" />
        <item id="titlepage" href="title_page.xhtml" media-type="application/xhtml+xml" />
        <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" />
        ◊MANIFEST_POSTS_TAG
        ◊MANIFEST_IMG_TAG
        <item id="img-btc-fallback" href="images/img-btc-fallback.png" media-type="image/png" />
        <item id="img-xmr-fallback" href="images/img-xmr-fallback.png" media-type="image/png" />
        <item id="img-bch-fallback" href="images/img-bch-fallback.png" media-type="image/png" />
        <item id="img-wealth-inequality-fallback" href="images/img-wealth-inequality-fallback.png" media-type="image/png" />
        <item id="img-btc-valuation-fallback" href="images/img-btc-valuation-fallback.png" media-type="image/png" />
        <item id="img-usa-debt-fallback" href="images/img-usa-debt-fallback.png" media-type="image/png" />
        <item id="img-energy-bars-fallback" href="images/img-energy-bars-fallback.png" media-type="image/png" />
        <item id="img-gold-valuation-fallback" href="images/img-gold-valuation-fallback.png" media-type="image/png" />
        <item id="img-inflation-fallback" href="images/img-inflation-fallback.png" media-type="image/png" />
        <item id="img-income-inequality-fallback" href="images/img-income-inequality-fallback.png" media-type="image/png" />
        <item id="img-us-gdp-fallback" href="images/img-us-gdp-fallback.png" media-type="image/png" />
        <item id="img-digital_bathroom_lock-fallback" href="images/img-digital_bathroom_lock-fallback.png" media-type="image/png" />
        <item id="img-y18-fallback" href="images/img-y18-fallback.png" media-type="image/png" />
        <item id="img-why-unbanked-fallback" href="images/img-why-unbanked-fallback.png" media-type="image/png" />
        <item id="img-income-inequality-world-fallback" href="images/img-income-inequality-world-fallback.png" media-type="image/png" />
        <item id="img-emission-rates-fallback" href="images/img-emission-rates-fallback.png" media-type="image/png" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="titlepage" />
        <itemref idref="toc" />
        ◊SPINE_TOC
    </spine>
</package>
