# Too low
bch-xmr-hydra.png 100,100
bitcoin-priest.png 100,100
btc-hydra.png 100,100
coin-tracing.png 100,100
coin-tracing2.png 100,100
coinjoin.png 100,100
counterfeiting1.png 100,100
counterfeiting2.png 100,100
counterfeiting3.png 100,100
encrypted_mailbox.png 100,100
gangster_cop.png 100,100
global.png 100,100
mailbox.png 100,100
mailbox_signed.png 100,100
monero-transactions.png 100,100
monero-transactions2.png 100,100
unbanked-count-map.png 71.980000000000003979,71.980000000000003979
unbanked-map.png 71.980000000000003979,71.980000000000003979
voting.png 100,100
zcash-shielded.png 100,100

# Can't do much about?
electroncash-opreturn.png 72,72
https.png 72,72

# Ok
20kg_copper.png 300,300
add_block.png 300,300
bank_notes.png 300,300
break_egg.png 300,300
confirmations.png 300,300
cowry.png 300,300
dancing.png 300,300
doge.png 300,300
double-spend.png 300,300
double_spend_fork.png 300,300
double_spend_fork_long.png 300,300
generals.png 300,300
generals2.png 300,300
generals_decisions.png 300,300
german_notes.png 300,300
give_cash.png 300,300
greek_coin.png 300,300
marbles.png 300,300
merge_egg.png 300,300
pig_chair_exchange.png 300,300
pig_chair_exchange_long.png 300,300
prison_money.png 300,300
rai_stones.png 300,300
reversal1.png 300,300
reversal2.png 300,300
reversal3.png 300,300
reversal4.png 300,300
send_bank.png 300,300
send_crypto.png 300,300
sending_network.png 300,300
sybil-generals.png 300,300
sybil-steves.png 300,300
xxx-payments1.png 300,300
xxx-payments2.png 300,300
